{
  "ConnectionStrings": {
    "Default Connection": "Server = . ; Database = Service Providers ; Integrated Security = SSPI ; Trust Serevr Certificate = True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
